{% block content %}
 
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pima Predictor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  </head>
  <body>
      <div class="block">
          <section class="hero is-dark is-bold">
              <div class="hero-body">
                  <div class="container has-text-centered">
                      <h1 class="title">Ariya Species Predictor</h1>
                  </div><br>

              </div>
          </section>
      </div>
      <article class="message is-primary">
          <div class="message-header">
              <p>Inputs</p>
          </div>
          <div class="message-body">
            <div class="card">
                <!--
                <header class="card-header">
                    <p class="card-header-title is-centered">Inputs</p>
                </header> -->
                <div class="card-content">
                    <form action="{{ url_for('predict') }}" method="POST">
                        <div class="columns">
                            <div class="column">
                                    <div class="field">
                                            <label for="NT" class="label">NT</label>
                                            <div class="control">
                                                <input type="number" name="NT" class="input" step="0.1">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label for="Plasma" class="label">Plasma</label>
                                            <div class="control">
                                                <input type="number" name="Plasma" class="input" step="0.1">
                                            </div>
                                        </div>
                            </div>
                            <div class="column">
                                    <div class="field">
                                            <label for="DB" class="label">DB</label>
                                            <div class="control">
                                                <input type="number" name="DB" class="input" step="0.1">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label for="TS" class="label">TS</label>
                                            <div class="control">
                                                <input type="number" name="TS" class="input" step="0.1">
                                            </div>
                                        </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                        <label for="Serum" class="label">Serum</label>
                                        <div class="control">
                                            <input type="number" name="Serum" class="input" step="0.1">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label for="Boday" class="label">Boday</label>
                                        <div class="control">
                                            <input type="number" name="Boday" class="input" step="0.1">
                                        </div>
                                    </div>
                        </div>
                        <div class="column">
                            <div class="field">
                                    <label for="Dp" class="label">Dp</label>
                                    <div class="control">
                                        <input type="number" name="Dp" class="input" step="0.001">
                                    </div>
                                </div>
                                <div class="field">
                                    <label for="Age" class="label">Age</label>
                                    <div class="control">
                                        <input type="number" name="Age" class="input" step="0.1">
                                    </div>
                                </div>
                    </div>
                        </div>

                        <input type="hidden" name="model_choice" value="SVM">
                                <center>
                                <button class="button is-primary" type="submit">Predict</button>
                            </center></div>

                    </form>
                </div>
            </div>
          </div>
      </article>
	    <article class="message is-primary">
        <div class="message-header">
            Prediction
        </div>
        <div class="message-body">
          <div class="card">
              <!--
              <header class="card-header">
                  <p class="card-header-title is-centered">Prediction</p>
              </header> -->

            <div class="container has-text-centered">
                      <div class="card-image">
                           
                                  {% if result_prediction == [0] %}
                                    <img src="static\ไม่เป็นเบาหวาน.jpg" alt="" height="300" width="300">
          
                                    {% elif result_prediction == [1] %}
                                    <img src="static\เป็นเบาหวาน.jpg" alt="" height="300" width="300">
          
          
                                    {% else %}
                                    <p></p>
          
                                    {% endif %}
                         
                          </div>
              </div>

              <div class="card-content" >
                <div class="media-content">
                  <center>
                    {% if result_prediction == [0] %}
                    <p class="title">ไม่เป็นเบาหวาน</p>
                   
                      
                      {% elif result_prediction == [1] %}
                      <p class="title">เป็นเบาหวาน</p>
            

                      {% else %}
                      <p></p>

                      {% endif %}
                    </center> </div>

                <!--
                <div class="content">
                    Using {{ model_selected }} 
                </div>
            -->

              </div>
          </div>
        </div>
    </article>
   
  </body>
</html>

{% endblock %}